{
  "name": "alphaxmas",
  "version": "0.0.1",
  "description": "A Christmas Carol Melody generator based on RNN",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yilin10/alphaXmas.git"
  },
  "authors": ["Yilin Zhu", "Matteo Bernardini"],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yilin10/alphaXmas/issues"
  },
  "homepage": "https://github.com/yilin10/alphaXmas#readme"
}
